alembic==1.10.2
astroid==2.2.5
atomicwrites==1.4.1
attrs==22.2.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
ecdsa==0.13.2
filelock==3.9.0
Flask==2.2.0
Flask-Cors==3.0.10
Flask-Migrate==2.5.3
Flask-SQLAlchemy==3.0.2
future==0.17.1
greenlet==2.0.2
gunicorn==20.0.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
iniconfig==2.0.0
isort==4.3.18
itsdangerous==2.0.1
Jinja2==3.0.0
jose==1.0.0
jsonify==0.5
lazy-object-proxy==1.4.0
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.6.1
packaging==23.0
platformdirs==3.0.0
pluggy==0.13.1
psycopg2==2.9.5
py==1.11.0
pyasn1==0.4.8
PyJWT==1.7.1
pytest==6.2.2
python-jose==3.3.0
rsa==4.9
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.7
six==1.12.0
SQLAlchemy==1.4.18
toml==0.10.2
typed-ast==1.4.2
typing-extensions==4.5.0
virtualenv==20.19.0
Werkzeug==2.2.0
wrapt==1.11.1
zipp==3.13.0